# ZoomerMessangerBackend

./: .editorconfig  README.md  ZM.sln
src/ZM.Api/: Program.cs  ZM.Api.csproj  ZM.Api.http  appsettings.json
src/ZM.Api/Common/: ExceptionHandler.cs
src/ZM.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  ChatGroupsController.cs  ChatsController.cs  P2PChatsController.cs  SessionsController.cs  UsersController.cs  WeatherForecastsController.cs
src/ZM.Api/Hubs/: ChatHub.cs  P2PChatHub.cs
src/ZM.Api/Requests/: GetChatMessagesRequest.cs  UpdateUserRequest.cs
src/ZM.Application/: ConfigureServices.cs  ZM.Application.csproj
src/ZM.Application/Common/Exceptions/: InvalidPaginationException.cs  ResourceNotFoundException.cs  ValidationException.cs
src/ZM.Application/Common/Extensions/: LinqExtensions.cs
src/ZM.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/ZM.Application/Common/Models/Pagination/: IPaged.cs  ISorted.cs  Paged.cs  PagedAndSorted.cs  PaginatedResponse.cs
src/ZM.Application/Common/Results/: Error.cs  IError.cs  IResult.cs  Result.cs  ResultDataEmpty.cs
src/ZM.Application/Dependencies/Infrastructure/Authentication/: ICurrentUser.cs  ICurrentUserService.cs  KnownClaims.cs
src/ZM.Application/Dependencies/Infrastructure/Persistence/: IDbContext.cs
src/ZM.Application/UseCases/Chats/AddMembersToChatGroup/: AddMembersToChatGroupCommand.cs
src/ZM.Application/UseCases/Chats/CreateChat/: CreateChatCommand.cs
src/ZM.Application/UseCases/Chats/CreateChatGroup/: CreateChatGroupCommand.cs
src/ZM.Application/UseCases/Chats/CreateP2PChat/: CreateP2PChatCommand.cs
src/ZM.Application/UseCases/Chats/FindUserForCreateP2PChat/: FindUserForCreateP2PChatQuery.cs
src/ZM.Common/: ZM.Common.csproj
src/ZM.Common/Extensions/: OptionsExtensions.cs
src/ZM.Common/Hubs/: HubsRoutes.cs
src/ZM.Common/Results/: Error.cs  IError.cs  IResult.cs  Result.cs  ResultDataEmpty.cs
src/ZM.Domain/ChatGroups/: ChatGroup.cs  ChatGroupMessage.cs
src/ZM.Domain/Chats/: Chat.cs  ChatMessage.cs  P2PChat.cs  P2PChatMessage.cs
src/ZM.Domain/Common/: Chat.cs  Entity.cs  IHasId.cs
src/ZM.Domain/Entities/: Conversation.cs  User.cs  WeatherForecast.cs
src/ZM.Domain/Users/: User.cs
src/ZM.Infrastructure/: ConfigureServices.cs  ZM.Infrastructure.csproj
src/ZM.Infrastructure/Authentication/: ConfigureServices.cs  CurrentUser.cs  KnownClaims.cs
src/ZM.Infrastructure/Authentication/Entities/: AuthRole.cs  AuthUser.cs
src/ZM.Infrastructure/Authentication/Services/: AuthenticationService.cs  CurrentUserService.cs  IAuthenticationService.cs  Requests.cs
src/ZM.Infrastructure/Authentication/Token/: IJwtTokenService.cs  ITokenService.cs  JwtTokenService.cs  TokenDto.cs  TokenSettings.cs
src/ZM.Infrastructure/Authorization/: ConfigureServices.cs
src/ZM.Infrastructure/Persistence/: AppDbContext.cs  ConfigureServices.cs  Seeder.cs
src/ZM.Infrastructure/Persistence/App/: AppDbContext.cs  ConfigureServices.cs
src/ZM.Infrastructure/Persistence/App/Migrations/: 20240215211405_init.Designer.cs  20240215211405_init.cs  20240215214542_UpdateUser.Designer.cs  20240215214542_UpdateUser.cs  20240216180110_AddChats.Designer.cs  20240216180110_AddChats.cs  20240217125516_FixChatMessages.Designer.cs  20240217125516_FixChatMessages.cs  20240220191637_RefactorChat.Designer.cs  20240220191637_RefactorChat.cs  20240309133107_RenameChatUsersToMembers.Designer.cs  20240309133107_RenameChatUsersToMembers.cs  AppDbContextModelSnapshot.cs
src/ZM.Infrastructure/Persistence/Identity/: AuthDbContext.cs  ConfigureServices.cs
src/ZM.Infrastructure/Persistence/Identity/Migrations/: 20240215211310_init.Designer.cs  20240215211310_init.cs  AuthDbContextModelSnapshot.cs
src/ZM.Infrastructure/Persistence/Migrations/: 20240213191355_Init.Designer.cs  20240213191355_Init.cs  AppDbContextModelSnapshot.cs
src/ZM.Infrastructure/RoutePrefix/: RoutePrefixAttribute.cs  RoutePrefixConvention.cs
src/ZM.Infrastructure/Swagger/: ConfigureServices.cs
tests/ZM.Application/: UnitTest1.cs
(+9 files in other folders)
