<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>D:\VS Projects\ZoomerMessangerBackend\src\ZM.Api\bin\Debug\net8.0\ZM.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZM.Application\ZM.Application.csproj" />
    <ProjectReference Include="..\ZM.Infrastructure\ZM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
